t.saveModel('telegram-random-row-tf')
t.save('telegram-random-row-tf')
t.docs[1001]
t.docs[1000]
t.docs.length
t.corpus.toArray(true).slice(100,200)
await t.loadSample('telegram-random')
t = new features.TelegramTF()
q
t.corpus.toArray(true).slice(100,200)
t.corpus.toArray(true).slice(0,100)
await t.loadSample('telegram-random')
t = new features.TelegramTF()
q
t.docs[100]
t.corpus.toArray(true).slice(100, 200)
t.corpus.toArray(true).slice(30, 60)
t.corpus.toArray(true).slice(30, 1000)
t.corpus.toArray(true).slice(0, 1000)
t.corpus.toArray(true).slice(0, 200)
t.corpus.toArray(true).slice(0, 20)
await t.loadSample('telegram-random')
t = new features.TelegramTF()
q
t.corpus.toArray(true).slice(0, 20)
await t.loadSample('telegram-random')
t = new features.TelegramTF()
q
t.corpus.len()
t.corpusq.len()andom')